<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
</head>
<body>
	<!-- header -->
	<div class="containerFixedHeader w-100">		
		<!-- TopBar -->
		<section class="topbar bg-dark-blue container-fluid">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<ul class="topbar__menu topbar__menu--left c-blue-light">
							<li>Have any questions?</li>
							<li class="iconList iconList--mail">infinity@gmail.com</li>
							<li class="iconList iconList--phone">+080 0444 333 444</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="topbar__menu topbar__menu--right c-blue-light">
							<li class="iconList iconList--language">English</li>
							<li class="iconList iconList--account">My Acoount</li>
							<li class="iconList iconList--wish">Wishlist</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- TopBar end -->
		
		<!-- Menu principal -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light menuPrincipal">
			<div class="container">

				<a class="navbar-brand" href="#"><img src="../assets/logo.png" alt="Logo principal joomhost"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link text-uppercase" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase" href="#">WHMCS-BRIDGE</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Hosting
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<div class="row">
									<div class="col-md-4">
										<h6 class="dropdown-header">Basics</h6>
										<div class="dropdown-item">Hosting</div>
										<div class="dropdown-item">Email</div>
										<div class="dropdown-item">Domain</div>
									</div>
									<div class="col-md-4">
										<h6 class="dropdown-header">Pyme</h6>

										<div class="dropdown-item">Hosting</div>
										<div class="dropdown-item">Email</div>
										<div class="dropdown-item">Support</div>
										<div class="dropdown-item">Domains</div>
									</div>
									<div class="col-md-4">
										<h6 class="dropdown-header">Company</h6>

										<div class="dropdown-item">Hosting</div>
										<div class="dropdown-item">Email</div>
										<div class="dropdown-item">Support</div>
										<div class="dropdown-item">Ilimited domains</div>
									</div>
								</div>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase" href="#">Page</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-uppercase" href="#">Blog</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link text-uppercase dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Contact us
							</a>

							<div class="dropdown-menu dropdown-menu-right">
							  <form class="px-4 py-3">
							    <div class="form-group">
							      <label for="exampleDropdownFormEmail1">Email address</label>
							      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com">
							    </div>
							    <div class="form-group">
							      <label for="comment">Message</label>
							      <textarea name="comment" id="textMessage" cols="30" rows="10" class="form-control"></textarea>
							    </div>
							    
							    <button type="submit" class="btn btn-primary">Send</button>
							  </form>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Menu principal end -->
	</div>
	<!-- header end -->

	<!-- Slider  -->
	<div class="container-fluid p-0">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <a href="#!"><img class="d-block w-100" src="../assets/sliderHome.jpg" alt="First slide"></a>
		    </div>
		    <div class="carousel-item">
		      <a href="#!"><img class="d-block w-100" src="../assets/sliderHome.jpg" alt="Second slide"></a>
		    </div>
		    <div class="carousel-item">
		      <a href="#!"><img class="d-block w-100" src="../assets/sliderHome.jpg" alt="Third slide"></a>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<!-- Slider end -->


	<!-- Domain search -->
	<div class="container search-domain box-shadow bg-white mb--50"  data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
		<div class="row justify-content-center">
			<div class="col-md-8 form-inline">
				<div class="form-group mx-sm-3 mb-2 w-100">
				   	<input type="text" class="form-control search-domain__input-text" id="searchDomain" placeholder="Find your perfect domain name ">
				 	<button type="button" class="btn btn-primary search-domain__input-button" data-toggle="modal" data-target="#exampleModal">Search Domain</button>
				 	<div class="search-domain__pricing-extension">
				 		<ul class="d-flex justify-content-around">
				 			<li class="c-blue">.com $12.17</li>
				 			<li class="c-green">.asia $5.17</li>
				 			<li class="c-orange">.online $5.17</li>
				 			<li class="c-blue">.me $3.49</li>
				 			<li class="c-green-light">.cn $6.99</li>
				 			<li class="c-blue-light">*all prices per annual</li>
				 		</ul>
				 	</div>
				 </div>
			</div>
		</div>
	</div>
	<!-- Domain search end -->

	<!-- services -->
	<div class="container mb--50">
		<div class="row">
			<div class="col-md-6 box-shadow"  data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center" data-aos-once="true">
				<div class="row align-items-center">
					<div class="col-md-2 bg-white text-center"></div>
					<div class="col-md-10 bg-blue c-white pdd-sides--50 pdd-up-down--80">
						<h2 class="c-white mb--30">
							We offer<br/>
							awesome services
						</h2>
					</div>

					<div class="col-md-2 bg-white text-center" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center">
						<img src="../assets/data.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-10 bg-blue c-white pdd-sides--50 pdd-top--50">
						<h4 class="c-white">So Easy to manage</h4>
						<p class="c-white">Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
					</div>

					<div class="col-md-2 bg-white text-center" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center" >
						<img src="../assets/red.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-10 bg-blue c-white pdd-sides--50 pdd-top--50">
						<h4 class="c-white">Secure Your Website</h4>
						<p class="c-white">Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
					</div>

					<div class="col-md-2 bg-white text-center" data-aos="fade-right" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center">
						<img src="../assets/lock.png" alt="" class="img-responsive">
					</div>
					<div class="col-md-10 bg-blue c-white pdd-sides--50 pdd-top--50 pdd-bottom--80">
						<h4 class="c-white">24/7 Customer Support</h4>
						<p class="c-white">Keywords are the search terms that people into search engines. Your rankings are based on the relevance of your page to those keywords.</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 pdd-left--70 pdd-top--80" data-aos="fade-left" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<h1 class="c-blue-dark" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<span class="c-blue">Lots of hosting</span> services.
					Why you should choose us?
				</h1>
				<p class="c-blue-dark">You can take a look at the back-end admin panel interface from this YouTube Video Tutorial: <a class="c-blue font-weight-bold" href="#!">youtu.be/Bs9Irmrt220</a>. In this video, you will get a hint about how easy to customize everything of your pages using our Shortcodes, and the Drag and Drop functionality.</p>
			</div>
		</div>
	</div>
	<!-- Services End -->

	<!-- values -->
	<div class="container-fluid bg-gray-light pdd-bottom--50 pdd-top--100">
		<div class="container box-shadow">
			<div class="row align-items-center justify-content-center content-values pdd-up-down--50 bg-white">
				<div class="col-md-4 content-values__item-value" data-aos="fade-right" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<figure class="mb--none text-center">
						<img src="../assets/unlimitedTrafic.png" alt="">
						<figcaption>Unlimited Traffic</figcaption>
					</figure>
				</div>
				<div class="col-md-4 content-values__item-value" data-aos="fade-down" data-aos-offset="200" data-aos-delay="150" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<figure class="mb--none text-center">
						<img src="../assets/highLevelSecurity.png" alt="">
						<figcaption>Hihg Leve Security</figcaption>
					</figure>
				</div>
				<div class="col-md-4 content-values__item-value" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<figure class="mb--none text-center">
						<img src="../assets/backupAvailable.png" alt="">
						<figcaption>Backup Available</figcaption>
					</figure>
				</div>
			</div>
		</div>

		<!-- get started today -->
		<div class="container mt--50">
			<div class="row">
				<div class="col-md-8" data-aos="fade-right" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<h3 class="c-blue-dark fz-40 font-weight-bold"><span class="c-blue">Get Started!</span> Today's Offers</h3>
					<p>
						SEO WP built using Live Composer — a front-end page builder for <span class="text-danger">WordPress.</span> Live Composer is a new generation of the <span class="text-danger">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span class="c-green-light">No coding skills required</span>. We are proud to be part of the Live Composer family contributing to its success among digital marketers and web designers.</p>

						<ul class="mt-5 listStarted">
							<li class="iconList iconList-check text-capitalize">Unlimited Disk Space</li>
							<li class="iconList iconList-check text-capitalize">unlimited domains</li>
							<li class="iconList iconList-check text-capitalize">free domain registration</li>
							<li class="iconList iconList-check text-capitalize">99.99% uptime guarantee</li>
						</ul>
						<p class="fz-20 mt-5">
							Starts at <span class="c-blue font-weight-bold">$9.99/month</span>
						</p>
				</div>
				<div class="col-md-4" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
					<figure>
						<img src="../assets/startedLan.png" alt="" class="img-fluid">
					</figure>
				</div>
			</div>
		</div>
		<!-- get started today end -->
	</div>
	<!-- values end -->

	<!-- Plans -->
	<div class="container mt--50 mb--50">
		<h2 class="fz-40 font-weight-bold text-center" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">Pay for what you <span class="c-blue">actually</span> use. No hidden charge!</h2>
		<p class="text-center w-70 mx-auto">
			SEO WP built using Live Composer — a front-end page builder for <span class="text-danger">WordPress.</span> Live Composer is a new generation of the <span class="text-danger">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span class="c-green-light">No coding skills required</span>.
		</p>
		<div class="row justify-content-around plans-content mt--50 mb--50">
			<div class="col-md-4 box-shadow item-plan pdd-sides--none" data-aos="fade-right" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<div class="pdd-sides--50">
					<div class="item-plan__price-content c-white">
						<span class="item-plan__price-value">190</span>
					</div>

					<div class="item-plan__img-plan">
						<img src="../assets/personal.png" alt="" class="img-fluid">
					</div>

					<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
					<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

					<ul class="item-plan__list-benefit">
						<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
						<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
						<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
						<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
					</ul>
				</div>
				<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>

			</div>

			<div class="col-md-4 box-shadow item-plan pdd-sides--none item-plan--featured" data-aos="fade-down" data-aos-offset="200" data-aos-delay="150" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<div class="pdd-sides--50">
					<div class="item-plan__price-content c-white">
						<span class="item-plan__price-value">499</span>
					</div>

					<div class="item-plan__img-plan">
						<img src="../assets/enterprise.png" alt="" class="img-fluid">
					</div>

					<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
					<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

					<ul class="item-plan__list-benefit">
						<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
						<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
						<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
						<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
					</ul>
				</div>
				<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>

			</div>
			<div class="col-md-4 box-shadow item-plan pdd-sides--none" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<div class="pdd-sides--50">

					<div class="item-plan__price-content c-white">
						<span class="item-plan__price-value">999</span>
					</div>

					<div class="item-plan__img-plan">
						<img src="../assets/bussines.png" alt="" class="img-fluid">
					</div>

					<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
					<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

					<ul class="item-plan__list-benefit">
						<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
						<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
						<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
						<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
					</ul>
				</div>

				<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>
			</div>
		</div>
	</div>
	<!-- Plans end -->

	<!-- what people say -->
	<div class="container-fluid bg-gray-light">
		
		<div class="container pdd-up-down--80">
			<h2 class="c-blue-dark text-capitalize fz-40 text-center mb--100" data-aos="zoom-in" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">What <span class="c-blue">people</span> say about us</h2>
			<div class="card-group justify-content-around">
				<div class="card mb-3 box-shadow" data-aos="flip-right" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				  <div class="row no-gutters">
				    <div class="col-md-4 bg-blue d-flex align-items-center justify-content-center">
				    	<div class="card-image">
				      		<img src="assets/200w.webp" class="card-img" alt="...">
				    	</div>
				    </div>
				    <div class="col-md-8 bg-white">
				      <div class="card-body">
				        <p class="card-text">I am a full stack developer, magician, I have a son, I live with my wife and I am the person they need in the company to do magic with your websites</p>
				        <p class="card-author"><span class="c-blue font-weight-bold">Diego Morant</span> - Full Stack Developer</p>
				      </div>
				    </div>
				  </div>
				</div>

				<div class="card mb-3 box-shadow" data-aos="flip-left" data-aos-offset="200" data-aos-delay="150" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				  <div class="row no-gutters">
				    <div class="col-md-4 bg-blue d-flex align-items-center justify-content-center">
				    	<div class="card-image">
				      		<img src="assets/giphy.webp" class="card-img" alt="...">
				    	</div>
				    </div>
				    <div class="col-md-8 bg-white">
				      <div class="card-body">
				        <p class="card-text">I am a full stack developer, magician, I have a son, I live with my wife and I am the person they need in the company to do magic with your websites.</p>
				        <p class="card-author c-blue">You will choose the 2 of spades</p>
				      </div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>
	<!-- what people say end -->

	<!-- logos -->
	<div class="container-fluid bg-white pdd-up-down--50">
		<ul class="d-flex justify-content-around align-items-center flex-nowrap">
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="50" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-angular fz-40"></i>
			</li>
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-facebook fz-40"></i>
			</li>
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="150" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-js fz-40"></i>
			</li>
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-css3 fz-40"></i>
			</li>
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="250" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-html5 fz-40"></i>
			</li>
			<li class="iconList c-blue " data-aos="zoom-in" data-aos-offset="200" data-aos-delay="300" data-aos-duration="2000" data-aos-anchor-placement="top-center">
				<i class="fab fa-angular fz-40"></i>
			</li>
		</ul>
	</div>
	<!-- logos end -->


	<!-- modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg bd-example-modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title text-center w-100" id="exampleModalLabel"><span class="text-danger">STOP!</span> Buy your domain with a hosting</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="row justify-content-around plans-content mt--50 mb--50">
							<div class="col-md-4 box-shadow item-plan pdd-sides--none" data-aos="fade-right" data-aos-offset="200" data-aos-delay="100" data-aos-duration="2000" data-aos-anchor-placement="top-center">
								<div class="pdd-sides--50">
									<div class="item-plan__price-content c-white">
										<span class="item-plan__price-value c-blue">190</span>
									</div>

									<div class="item-plan__img-plan">
										<img src="../assets/personal.png" alt="" class="img-fluid">
									</div>

									<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
									<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

									<ul class="item-plan__list-benefit">
										<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
										<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
										<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
										<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
									</ul>
								</div>
								<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>

							</div>

							<div class="col-md-4 box-shadow item-plan pdd-sides--none item-plan--featured" data-aos="fade-down" data-aos-offset="200" data-aos-delay="150" data-aos-duration="2000" data-aos-anchor-placement="top-center">
								<div class="pdd-sides--50">
									<div class="item-plan__price-content c-white">
										<span class="item-plan__price-value c-blue">499</span>
									</div>

									<div class="item-plan__img-plan">
										<img src="../assets/enterprise.png" alt="" class="img-fluid">
									</div>

									<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
									<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

									<ul class="item-plan__list-benefit">
										<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
										<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
										<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
										<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
									</ul>
								</div>
								<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>

							</div>
							<div class="col-md-4 box-shadow item-plan pdd-sides--none" data-aos="fade-left" data-aos-offset="200" data-aos-delay="200" data-aos-duration="2000" data-aos-anchor-placement="top-center">
								<div class="pdd-sides--50">

									<div class="item-plan__price-content c-white">
										<span class="item-plan__price-value c-blue">999</span>
									</div>

									<div class="item-plan__img-plan">
										<img src="../assets/bussines.png" alt="" class="img-fluid">
									</div>

									<h3 class="item-plan__title-plan c-blue fz-30">Personal</h3>
									<p clas="title-plan__description">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</p>

									<ul class="item-plan__list-benefit">
										<li class="iconList iconList--simple-check text-capitalize">10GB space</li>
										<li class="iconList iconList--simple-check text-capitalize">1 free domain</li>
										<li class="iconList iconList--simple-check text-capitalize">300GB SSD disk</li>
										<li class="iconList iconList--simple-check text-capitalize">Custom domain</li>
									</ul>
								</div>

								<button class="btn btn-primary w-100 text-capitalize item-plan__button" type="button">Get started now</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Continue without Hosting</button>
				</div>
			</div>
		</div>
	</div>
	<!-- modal end -->
</body>
</html>